<!DOCTYPE html>
<!-- avc-examples-shd3:/frames/middle/home.html -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Home</title>
<link rel="stylesheet" type="text/css" href="../../css/general.css">
<link rel="stylesheet" type="text/css" href="../../css/list.css">
<script src="../../lib/js.cookie-2.2.0.js"></script>
<script src="../../lib/jquery-3.3.1.min.js"></script>
<script src="../../lib/vue-2.6.10.min.js"></script>
<script type="text/javascript">

	const PAGE_ID = 'home';
	const BASE_HREF = '../../';

</script>
</head>
<body id="body-home" class="middleFrame home" onload="set_url_fragment('#home')">

<div id="div-body" v-cloak>

<h1>
	Home
</h1>


</div> <!-- end of: #div-body -->

<script src="../../js/framework.js"></script>
<script src="../../js/home.js"></script>

</body>
</html>
