<!DOCTYPE html>
<!-- avc-examples-shd3:/frames/right/empty.html -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Empty</title>
<link rel="stylesheet" type="text/css" href="../../css/general.css">
<link rel="stylesheet" type="text/css" href="../../css/detail.css">
<script src="../../lib/js.cookie-2.2.0.js"></script>
<script src="../../lib/jquery-3.3.1.min.js"></script>
<script src="../../lib/vue-2.6.10.min.js"></script>
<script type="text/javascript">

	const BASE_HREF = '../../';

</script>
</head>
<body id="body-empty" class="rightFrame empty">

<div id="div-body" v-cloak>

<!-- empty -->

</div> <!-- end of: #div-body -->

<script src="../../js/framework.js"></script>
<script src="../../js/empty.js"></script>

</body>
</html>
