<!DOCTYPE html>
<!-- avc-examples-shd3:/frames/right/session_terminate.html -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Terminate session</title>
<link rel="stylesheet" type="text/css" href="../../css/general.css">
<link rel="stylesheet" type="text/css" href="../../css/detail.css">
<script src="../../lib/js.cookie-2.2.0.js"></script>
<script src="../../lib/jquery-3.3.1.min.js"></script>
<script src="../../lib/vue-2.6.10.min.js"></script>
<script type="text/javascript">

	const PAGE_ID = 'session_terminate';
	const BASE_HREF = '../../';

</script>
</head>
<body id="body-session-terminate" class="detailFrame session terminate">

<div id="div-body" v-cloak v-bind:class="{ standalone: is_standalone }">

<div-header></div-header>

<div id="div-content">

<h1>
	Terminate session
</h1>

<form action="./session_terminate.html" method="POST" v-on:submit.prevent="do_terminate_session">

<table class="detail">
<tbody class="username disabled text">
<tr class="label">
	<th>
		<label for="text-username">Username</label>
	</th>
</tr>
<tr class="value">
	<td>
		<input type="text" disabled v-bind:value="session.username">
	</td>
</tr>
</tbody>
<tbody class="userSessionId disabled text">
<tr class="label">
	<th>
		<label for="text-userSessionId">Session ID</label>
	</th>
</tr>
<tr class="value">
	<td>
		<input type="text" id="text-userSessionId" disabled v-bind:value="session.userSessionId">
	</td>
</tr>
</tbody>
</table>

<input type="button" class="button cancel" id="cancel-terminate-session"
	v-on:click.prevent="goto_session" value="Cancel">

<input type="submit" class="submit save" id="submit-terminate-session"
	value="Terminate">

</form>

</div> <!-- end of: #div-content -->
</div> <!-- end of: #div-body -->

<script src="../../js/framework.js"></script>
<script src="../../js/session_terminate.js"></script>

</body>
</html>
