<!DOCTYPE html>
<!-- avc-examples-shd3:/frames/right/user_delete.html -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Delete user</title>
<link rel="stylesheet" type="text/css" href="../../css/general.css">
<link rel="stylesheet" type="text/css" href="../../css/detail.css">
<script src="../../lib/js.cookie-2.2.0.js"></script>
<script src="../../lib/jquery-3.3.1.min.js"></script>
<script src="../../lib/vue-2.6.10.min.js"></script>
<script type="text/javascript">

	const PAGE_ID = 'user_delete';
	const BASE_HREF = '../../';

</script>
</head>
<body id="body-user-delete" class="detailFrame user delete">

<div id="div-body" v-cloak v-bind:class="{ standalone: is_standalone }">

<div-header></div-header>

<div id="div-content">

<h1>
	Delete user
</h1>

<form action="./user_delete.html" method="POST" v-on:submit.prevent="do_delete_user">

<table class="detail">
<tbody class="username disabled text">
<tr class="label">
	<th>
		<label for="text-username">Username</label>
	</th>
</tr>
<tr class="value">
	<td>
		<input type="text" disabled v-bind:value="user.username">
	</td>
</tr>
</tbody>
</table>

<input type="button" class="button cancel" id="cancel-delete-user"
	v-on:click.prevent="goto_user" value="Cancel">

<input type="submit" class="submit save" id="submit-delete-user"
	value="Delete">

</form>

</div> <!-- end of: #div-content -->
</div> <!-- end of: #div-body -->

<script src="../../js/framework.js"></script>
<script src="../../js/user_delete.js"></script>

</body>
</html>
