<!DOCTYPE html>
<!-- avc-examples-shd3:/index.html -->
<html lang="en">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>avc-examples-shd3</title>
<script src="./lib/js.cookie-2.2.0.js"></script>
<script src="./lib/jquery-3.3.1.min.js"></script>
<script src="./lib/vue-2.6.10.min.js"></script>
<script type="text/javascript">

	const PAGE_ID = 'index';
	const BASE_HREF = './';
	
</script>
<script src="./js/framework.js"></script>
<script src="./js/index.js"></script>
</head>
<frameset rows="54,*" onload="update_frame_locations()">
<frame id="topFrame" name="topFrame" title="Header" scrolling="false" noresize frameborder="0"
	src="./frames/top/header.html">
<frameset cols="160,800,*">
<frame id="leftFrame" name="leftFrame" title="Menu" scrolling="false"
	src="./frames/left/menu.html">
<frame id="middleFrame" name="middleFrame" title="List"
	src="./frames/middle/home.html">
<frame id="rightFrame" name="rightFrame" title="Detail"
	src="./frames/right/empty.html">
</frameset>
</frameset>
</html>
