<!DOCTYPE html>
<!-- avc-examples-shd3:/frames/top/header.html -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Header</title>
<link rel="stylesheet" type="text/css" href="../../css/general.css">
<link rel="stylesheet" type="text/css" href="../../css/header.css">
<script src="../../lib/js.cookie-2.2.0.js"></script>
<script src="../../lib/jquery-3.3.1.min.js"></script>
<script src="../../lib/vue-2.6.10.min.js"></script>
<script type="text/javascript">

	const BASE_HREF = '../../';

</script>
</head>
<body id="body-header" class="topFrame header">

<div id="div-body" v-cloak>

<table id="table-header">
<tbody>
<tr class="apiUrl">
<th>
	<label for="text-API_BASE_URL">API_BASE_URL</label>
</th>
<td>
	<input id="text-API_BASE_URL" type="text" class="text"
		v-on:keyup.enter="update_config"
		v-model="API_BASE_URL">
</td>
</tr>
<tr class="authorization">
<th>
	<label for="password-Authorization">Authorization</label>
</th>
<td>
	<input id="password-Authorization" type="password" class="password"
		v-on:keyup.enter="update_config"
		v-model="Authorization">
</td>	
</tr>
</tbody>
</table>

<div id="div-app-title">
<a href="../../index.html" target="_top">
	shd3/Admin
</a>
</div> <!-- end of: #div-app-title -->

</div> <!-- end of: #div-body -->

<script src="../../js/framework.js"></script>
<script src="../../js/header.js"></script>

</body>
</html>
